<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UQU-tw-Bjj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Front Door" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="man-5i-BhQ">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FCf-ON-Cvj"/>
                                    <constraint firstAttribute="height" constant="240" id="Urx-3L-ol5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-ry-SKd">
                                <rect key="frame" x="122" y="448" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="Hg2-rh-5gb" kind="show" id="Brl-LY-Uzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="man-5i-BhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="CI9-qv-Q1I"/>
                            <constraint firstItem="man-5i-BhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvD-YE-cs8"/>
                            <constraint firstItem="V48-ry-SKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmR-ey-AV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V48-ry-SKd" secondAttribute="bottom" constant="90" id="SIo-ld-LsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Front Door" id="fF9-zq-qui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Coat Room-->
        <scene sceneID="SDs-4i-5lG">
            <objects>
                <viewController title="Coat Room" id="Hg2-rh-5gb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQZ-mT-3yt"/>
                        <viewControllerLayoutGuide type="bottom" id="F57-fF-MAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVa-8v-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-fq-eIe">
                                <rect key="frame" x="136" y="398" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="jfH-DI-nBp" kind="show" id="I9V-da-zu1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-KV-UR1">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Su-TW-ZdN"/>
                                    <constraint firstAttribute="height" constant="240" id="g8P-Kr-x65"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57X-GJ-YJW">
                                <rect key="frame" x="128.5" y="478" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="PVj-W3-dor" kind="show" id="sxt-QY-Rcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-rE-VeM">
                                <rect key="frame" x="117" y="438" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="2hp-aW-0Za" kind="show" id="sAf-zg-Gyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDR-KV-UR1" firstAttribute="centerX" secondItem="kVa-8v-Qda" secondAttribute="centerX" id="3vg-PL-Nuf"/>
                            <constraint firstItem="57X-GJ-YJW" firstAttribute="centerX" secondItem="kVa-8v-Qda" secondAttribute="centerX" id="EOr-la-3VW"/>
                            <constraint firstItem="0f0-fq-eIe" firstAttribute="centerX" secondItem="kVa-8v-Qda" secondAttribute="centerX" id="HKD-9r-F3p"/>
                            <constraint firstItem="YAE-rE-VeM" firstAttribute="centerX" secondItem="kVa-8v-Qda" secondAttribute="centerX" id="cQq-EV-Mhb"/>
                            <constraint firstItem="57X-GJ-YJW" firstAttribute="top" secondItem="YAE-rE-VeM" secondAttribute="bottom" constant="10" id="dDH-wc-qpg"/>
                            <constraint firstItem="YAE-rE-VeM" firstAttribute="top" secondItem="0f0-fq-eIe" secondAttribute="bottom" constant="10" id="eKV-5W-ecT"/>
                            <constraint firstItem="F57-fF-MAq" firstAttribute="top" secondItem="0f0-fq-eIe" secondAttribute="bottom" constant="140" id="heY-iY-pOw"/>
                            <constraint firstItem="nDR-KV-UR1" firstAttribute="centerY" secondItem="kVa-8v-Qda" secondAttribute="centerY" constant="-50" id="v1F-Gk-twr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg8-21-urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZf-e9-Sgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQU-tw-Bjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze6-un-g88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQa-Mu-WCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-ag-Ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="138"/>
        </scene>
        <!--Dining Room-->
        <scene sceneID="8Ph-BC-SaZ">
            <objects>
                <viewController title="Dining Room" id="2hp-aW-0Za" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIk-hI-4rA"/>
                        <viewControllerLayoutGuide type="bottom" id="yX8-X0-oh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AId-4n-YwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-iP-VAb">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LjI-tC-DbH"/>
                                    <constraint firstAttribute="height" constant="240" id="luN-db-U7H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-Ab-qrX">
                                <rect key="frame" x="134" y="398" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="buz-ia-OY7" kind="show" id="UGO-Md-1om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8J-Ab-qrX" firstAttribute="centerX" secondItem="AId-4n-YwQ" secondAttribute="centerX" id="M1e-UG-OEQ"/>
                            <constraint firstItem="yX8-X0-oh6" firstAttribute="top" secondItem="N8J-Ab-qrX" secondAttribute="bottom" constant="140" id="cdj-gy-nAN"/>
                            <constraint firstItem="oW5-iP-VAb" firstAttribute="centerX" secondItem="AId-4n-YwQ" secondAttribute="centerX" id="cwF-SX-5YF"/>
                            <constraint firstItem="oW5-iP-VAb" firstAttribute="centerY" secondItem="AId-4n-YwQ" secondAttribute="centerY" constant="-50" id="iuc-EU-qdi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IK-cN-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="138"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="Ssa-0K-HMV">
            <objects>
                <viewController title="Kitchen" id="buz-ia-OY7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJg-J0-lcR"/>
                        <viewControllerLayoutGuide type="bottom" id="k2I-hJ-UoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHI-eC-lW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-EY-jCw">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5gM-Fu-alI"/>
                                    <constraint firstAttribute="height" constant="240" id="p4v-us-UWv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-TI-xOM">
                                <rect key="frame" x="121" y="398" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="F5K-oM-5Vb" kind="show" id="nTb-fI-NOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz8-EY-jCw" firstAttribute="centerY" secondItem="eHI-eC-lW2" secondAttribute="centerY" constant="-50" id="Bph-vZ-Kcf"/>
                            <constraint firstItem="Vwi-TI-xOM" firstAttribute="centerX" secondItem="eHI-eC-lW2" secondAttribute="centerX" id="D6q-EP-TWv"/>
                            <constraint firstItem="k2I-hJ-UoV" firstAttribute="top" secondItem="Vwi-TI-xOM" secondAttribute="bottom" constant="140" id="S2X-qb-Yro"/>
                            <constraint firstItem="iz8-EY-jCw" firstAttribute="centerX" secondItem="eHI-eC-lW2" secondAttribute="centerX" id="wzU-3w-JBo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frP-3T-iYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="137"/>
        </scene>
        <!--Back Porch-->
        <scene sceneID="od4-tE-MaS">
            <objects>
                <viewController title="Back Porch" id="F5K-oM-5Vb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGf-by-T86"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbx-w4-NLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhL-gZ-KNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-Ku-hnz">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RQh-xE-nkx"/>
                                    <constraint firstAttribute="height" constant="240" id="mNE-gM-jmF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejw-Ku-hnz" firstAttribute="centerX" secondItem="JhL-gZ-KNY" secondAttribute="centerX" id="YUO-gh-epE"/>
                            <constraint firstItem="Ejw-Ku-hnz" firstAttribute="centerY" secondItem="JhL-gZ-KNY" secondAttribute="centerY" constant="-50" id="kHx-lt-QT3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31L-UK-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="138"/>
        </scene>
        <!--Stairs Up-->
        <scene sceneID="Cx5-Vm-tRg">
            <objects>
                <viewController title="Stairs Up" id="jfH-DI-nBp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn8-Sq-loI"/>
                        <viewControllerLayoutGuide type="bottom" id="0oZ-Zn-vPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knS-xt-a37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-h9-PLP">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9oi-w6-8RH"/>
                                    <constraint firstAttribute="height" constant="240" id="It7-Ke-gb2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-O9-xoQ">
                                <rect key="frame" x="126.5" y="398" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="RXk-ez-TSc" kind="show" id="T9x-7Z-ytP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-PX-dfz">
                                <rect key="frame" x="129" y="438" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="jFC-IX-Tk0" kind="show" id="z8J-QU-zta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRr-O9-xoQ" firstAttribute="centerX" secondItem="knS-xt-a37" secondAttribute="centerX" id="0GU-la-pQv"/>
                            <constraint firstItem="yrz-PX-dfz" firstAttribute="centerX" secondItem="knS-xt-a37" secondAttribute="centerX" id="8qN-rz-K0i"/>
                            <constraint firstItem="0oZ-Zn-vPg" firstAttribute="top" secondItem="mRr-O9-xoQ" secondAttribute="bottom" constant="140" id="9Oq-Ni-ipM"/>
                            <constraint firstItem="IbY-h9-PLP" firstAttribute="centerY" secondItem="knS-xt-a37" secondAttribute="centerY" constant="-50" id="QXz-CF-csK"/>
                            <constraint firstItem="IbY-h9-PLP" firstAttribute="centerX" secondItem="knS-xt-a37" secondAttribute="centerX" id="bcu-nE-Rhp"/>
                            <constraint firstItem="yrz-PX-dfz" firstAttribute="top" secondItem="mRr-O9-xoQ" secondAttribute="bottom" constant="10" id="ghY-V8-wYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucr-pK-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-1049"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="dq6-36-U90">
            <objects>
                <viewController title="Bedroom" id="jFC-IX-Tk0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rme-a2-0Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="pq7-mb-ZHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3M-TB-9Jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Car-Ai-JW6">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KsV-4C-l8k"/>
                                    <constraint firstAttribute="width" constant="240" id="azf-ga-tUj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Car-Ai-JW6" firstAttribute="centerY" secondItem="q3M-TB-9Jj" secondAttribute="centerY" constant="-50" id="cyx-YT-uhO"/>
                            <constraint firstItem="Car-Ai-JW6" firstAttribute="centerX" secondItem="q3M-TB-9Jj" secondAttribute="centerX" id="dOW-xC-n2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-bI-AAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-717"/>
        </scene>
        <!--Library-->
        <scene sceneID="nC9-7b-HBb">
            <objects>
                <viewController title="Library" id="PVj-W3-dor" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2E-WQ-Odc"/>
                        <viewControllerLayoutGuide type="bottom" id="lDm-Bg-P00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYV-ee-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-uc-cth">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M0m-eC-Crd"/>
                                    <constraint firstAttribute="height" constant="240" id="M8c-2f-JaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-Bf-Qgg">
                                <rect key="frame" x="106.5" y="398" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="2vI-76-RiM" kind="show" id="ffZ-KA-pBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBU-uc-cth" firstAttribute="centerX" secondItem="wYV-ee-Xze" secondAttribute="centerX" id="0Zs-X2-qq6"/>
                            <constraint firstItem="lDm-Bg-P00" firstAttribute="top" secondItem="QIB-Bf-Qgg" secondAttribute="bottom" constant="140" id="TjB-mS-SRj"/>
                            <constraint firstItem="QIB-Bf-Qgg" firstAttribute="centerX" secondItem="wYV-ee-Xze" secondAttribute="centerX" id="afU-fp-E8X"/>
                            <constraint firstItem="lBU-uc-cth" firstAttribute="centerY" secondItem="wYV-ee-Xze" secondAttribute="centerY" constant="-50" id="dVq-tz-HiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-4R-qO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1790"/>
        </scene>
        <!--Secret Passage-->
        <scene sceneID="0K9-Lu-m2N">
            <objects>
                <viewController title="Secret Passage" id="2vI-76-RiM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymH-X5-z1R"/>
                        <viewControllerLayoutGuide type="bottom" id="dJH-e3-oF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfn-S5-ZBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="era-LR-fKS">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VNw-bi-wpM"/>
                                    <constraint firstAttribute="height" constant="240" id="p3r-zQ-gnt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-sT-3UI">
                                <rect key="frame" x="104" y="398" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="D6p-rU-uVR" kind="show" id="ovW-y1-afX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T68-bj-Iaf">
                                <rect key="frame" x="127.5" y="438" width="66" height="30"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="mqz-Sw-995" kind="show" id="10M-t8-Ill"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-nH-9cH">
                                <rect key="frame" x="128" y="478" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="jBG-xn-0pD" kind="show" id="dnj-CL-Ifd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T68-bj-Iaf" firstAttribute="top" secondItem="L2Q-sT-3UI" secondAttribute="bottom" constant="10" id="6UI-bs-wdp"/>
                            <constraint firstItem="era-LR-fKS" firstAttribute="centerX" secondItem="Kfn-S5-ZBJ" secondAttribute="centerX" id="7M6-rn-OO2"/>
                            <constraint firstItem="era-LR-fKS" firstAttribute="centerY" secondItem="Kfn-S5-ZBJ" secondAttribute="centerY" constant="-50" id="Vaa-E0-Viy"/>
                            <constraint firstItem="33Z-nH-9cH" firstAttribute="top" secondItem="T68-bj-Iaf" secondAttribute="bottom" constant="10" id="fre-cw-cNN"/>
                            <constraint firstItem="T68-bj-Iaf" firstAttribute="centerX" secondItem="Kfn-S5-ZBJ" secondAttribute="centerX" id="hGn-Ei-MfW"/>
                            <constraint firstItem="L2Q-sT-3UI" firstAttribute="centerX" secondItem="Kfn-S5-ZBJ" secondAttribute="centerX" id="meK-Fk-Igj"/>
                            <constraint firstItem="dJH-e3-oF1" firstAttribute="top" secondItem="L2Q-sT-3UI" secondAttribute="bottom" constant="140" id="pDH-9A-Xyf"/>
                            <constraint firstItem="33Z-nH-9cH" firstAttribute="centerX" secondItem="Kfn-S5-ZBJ" secondAttribute="centerX" id="t68-aP-Qes"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n4-lp-GAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="1788"/>
        </scene>
        <!--Mysterious Lake-->
        <scene sceneID="3ya-nQ-bDV">
            <objects>
                <viewController title="Mysterious Lake" id="D6p-rU-uVR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL7-N4-CFT"/>
                        <viewControllerLayoutGuide type="bottom" id="cK0-gn-tGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01X-Ie-e74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-en-bgj">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0GC-3m-2sZ"/>
                                    <constraint firstAttribute="height" constant="240" id="i97-nm-4qJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-Ub-7X5">
                                <rect key="frame" x="107.5" y="398" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="R9l-j4-XGW" kind="show" id="2Hl-wM-N3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKB-Ub-7X5" firstAttribute="centerX" secondItem="01X-Ie-e74" secondAttribute="centerX" id="GQq-eP-5KR"/>
                            <constraint firstItem="TNg-en-bgj" firstAttribute="centerY" secondItem="01X-Ie-e74" secondAttribute="centerY" constant="-50" id="QHW-DT-OEt"/>
                            <constraint firstItem="TNg-en-bgj" firstAttribute="centerX" secondItem="01X-Ie-e74" secondAttribute="centerX" id="zWE-gw-Ohz"/>
                            <constraint firstItem="cK0-gn-tGL" firstAttribute="top" secondItem="pKB-Ub-7X5" secondAttribute="bottom" constant="140" id="zxB-XB-jGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZP-3p-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="1018"/>
        </scene>
        <!--Labratory-->
        <scene sceneID="OKU-9q-1Eg">
            <objects>
                <viewController title="Labratory" id="mqz-Sw-995" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfx-vP-CKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zsI-Ml-Mk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTQ-eE-Rgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-0F-S43">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="URR-qg-q0B"/>
                                    <constraint firstAttribute="width" constant="240" id="f8d-j6-ocE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-R7-dvw">
                                <rect key="frame" x="125.5" y="398" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="fSb-Nk-C4Y" kind="show" id="IkO-hz-9Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsI-Ml-Mk0" firstAttribute="top" secondItem="VKo-R7-dvw" secondAttribute="bottom" constant="140" id="BrC-fJ-VKg"/>
                            <constraint firstItem="VKo-R7-dvw" firstAttribute="centerX" secondItem="DTQ-eE-Rgn" secondAttribute="centerX" id="Rrf-GN-kFD"/>
                            <constraint firstItem="U7B-0F-S43" firstAttribute="centerX" secondItem="DTQ-eE-Rgn" secondAttribute="centerX" id="i4b-eB-g86"/>
                            <constraint firstItem="U7B-0F-S43" firstAttribute="centerY" secondItem="DTQ-eE-Rgn" secondAttribute="centerY" constant="-50" id="tqW-1M-KVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-MH-37K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="1789"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="EuX-ju-JHj">
            <objects>
                <viewController title="Dungeon" id="jBG-xn-0pD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQW-q5-SrN"/>
                        <viewControllerLayoutGuide type="bottom" id="6pU-GM-6cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlz-ZT-Hpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-x7-eF1">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gav-jh-S09"/>
                                    <constraint firstAttribute="height" constant="240" id="vib-f3-IaX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOe-x7-eF1" firstAttribute="centerX" secondItem="hlz-ZT-Hpc" secondAttribute="centerX" id="X4w-jC-FDI"/>
                            <constraint firstItem="jOe-x7-eF1" firstAttribute="centerY" secondItem="hlz-ZT-Hpc" secondAttribute="centerY" constant="-50" id="qgw-uh-DL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7j-rW-wG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515" y="2669"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="JJE-z1-eB9">
            <objects>
                <viewController title="Bathroom" id="RXk-ez-TSc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30J-aR-cSG"/>
                        <viewControllerLayoutGuide type="bottom" id="tud-UN-AH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVq-qN-IOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-Wa-Td7">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="K4D-zX-NLa"/>
                                    <constraint firstAttribute="width" constant="240" id="tZp-Gb-aKx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtp-Wa-Td7" firstAttribute="centerY" secondItem="fVq-qN-IOT" secondAttribute="centerY" constant="-50" id="DG0-jG-hHE"/>
                            <constraint firstItem="Jtp-Wa-Td7" firstAttribute="centerX" secondItem="fVq-qN-IOT" secondAttribute="centerX" id="XJq-1G-Zju"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbh-f3-lxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-1507"/>
        </scene>
        <!--Generator-->
        <scene sceneID="Nao-lx-HId">
            <objects>
                <viewController title="Generator" id="fSb-Nk-C4Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0W-4z-VKI"/>
                        <viewControllerLayoutGuide type="bottom" id="8xW-iv-RKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGc-0a-cmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-c2-iYN">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1aU-na-gGQ"/>
                                    <constraint firstAttribute="height" constant="240" id="MLe-RP-Te9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTN-c2-iYN" firstAttribute="centerX" secondItem="kGc-0a-cmQ" secondAttribute="centerX" id="BKn-ea-Acx"/>
                            <constraint firstItem="QTN-c2-iYN" firstAttribute="centerY" secondItem="kGc-0a-cmQ" secondAttribute="centerY" constant="-50" id="LCI-hK-ttR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFR-qw-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="1787"/>
        </scene>
        <!--Cursed Chalice-->
        <scene sceneID="xTK-zr-O6w">
            <objects>
                <viewController title="Cursed Chalice" id="R9l-j4-XGW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtS-rZ-9lu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfw-0t-6ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiS-fY-3IA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-bw-p15">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4Nd-5C-gGH"/>
                                    <constraint firstAttribute="width" constant="240" id="5wN-lH-T8J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Uh-bw-p15" firstAttribute="centerY" secondItem="YiS-fY-3IA" secondAttribute="centerY" constant="-50" id="Nld-1S-o3p"/>
                            <constraint firstItem="8Uh-bw-p15" firstAttribute="centerX" secondItem="YiS-fY-3IA" secondAttribute="centerX" id="SeF-aJ-5Wc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUI-e7-hKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
